<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>

    div + p {
 font-weight: bold;
         text-align: center;
}








aside {
    width: 20%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;

    font-style: italic;

}


.footer {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 70%;


  color: white;
    text-align: center;

}



@media (max-width: 601px)  {

.footer {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 70%;
    text-align: center;


  color: white;

}

     .dicas{
                display: grid;
                grid-template: "a"
                               "a"
                               "a"
                               "a"
                               "b"
                               "b"
                               "b"
                               "b";
            }


    aside > p {
    margin: 2px;
}

    aside {

    padding-left: 2px;
    margin-left:2px;
    float: bottom;
    height: 10%;
    font-style: italic;


}


}


aside > p {
    margin: .5rem;
}

p {
    font-family: 'Fira Sans', sans-serif;
}



        .texto_grande{
 position:   relative;
    color: White;
            display: flex;
            text-align: center;




    font-family: 'Alfa Slab One', cursive;

            justify-content: center;
            align-items: center;
     font-size: 5vmin;
}



        .textomt_grande{
 position:   relative;
    color: White;
            display: flex;
            text-align: center;




    font-family: 'Alfa Slab One', cursive;

            justify-content: center;
            align-items: center;
     font-size: 8vmin;
}



                .texto_pequeno{

    color: White;
       list-style-type: none; /* Remove bullets */
  padding: 30px; /* Remove padding */
  margin: 30px; /* Remove margins */



    font-family: 'Alfa Slab One', cursive;
    display: flex;
            justify-content: center;
            align-items: center;

                     font-size: 3vmin;
}
    body {

        background-image:url('lab4/images/giphy.gif');  background-size: cover;
  background-position: center;
        height: 100%;
        width: 100%;
    }



        @media (min-width: 601px) and (max-width: 800px){








            h1{
                font-size: 4em;
                font-weight: bold;
                color: Navy;
            }

            h2{
                font-size: 2em;
                color: RoyalBlue;
            }

            li{
                font-size: 150%;
                color: MediumOrchid;
            }


.footer {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 70%;


  color: white;
    text-align: center;

}

    aside > p {
    margin: .3rem;
}

    aside {
    width: 10%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: bottom;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;

}




        }

    /* unvisited link */
a:link {
  color: Blue;
}

/* visited link */
a:visited {
  color: greenyellow;
}

/* mouse over link */
a:hover {
  color: lightgoldenrodyellow;
}

/* selected link */
a:active {
  color: gray;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>



    <title > PW Labs </title>
</head>

<body>



<h1 class="textomt_grande">
    Programação Web: Laboratórios 🧪
</h1>


<ul class="texto_grande"     >
    <nav>

<div class="dicas ">

    <li>  Laboratório 1
    <p> <a href="lab1/index.html" target="_blank" >



<img src="lab5/images/lab1.png" alt="lab1" width="300" height="300">


        </a> </p></li>


    <li>     Laboratório 2: Explorando o HTML com o meu primeiro website🖥


       <p> <a href="lab2/index.html" target="_blank">

            <img src="lab5/images/lab2.png" alt="lab1" width="300" height="300">

        </a>  </p></li>




    <li> Laboratório 3: Website com Quizz e seletores CSS 🖱 <p>  <a href="lab3/index.html" target="_blank">

      <img src="lab5/images/lab3.png" alt="lab1" width="300" height="300">
    </a> </p> </li>
    <li>   Laboratório 4: SPA com layout responsivo baseado em Flexbox e Grid 📱
        <p>


            <a href="lab4/index.html" target="_blank">
        <img src="lab5/images/lab4.png" alt="lab1" width="300" height="300">



    </a >  </p> </li>
       <li> Lab 5: SPA com boas práticas de web design 👁️

           <p>  <a href="lab5/index.html" target="_blank">

                    <img src="lab5/images/lab5.png" alt="lab1" width="300" height="300">


       </a > </p></li>

</div>
        </nav>



</ul>

<aside>
      <figure>
            <img src="lab4/images/wordcloud.png" id="frame">

        </figure>
</aside>



<br>
<br>

<div>
<footer > <p class="texto_pequeno"> Por : Mário Silva 22007457 aluno 2º ano do Curso de LEI da Universidade Lusofona.</p>
</footer>
    <div class="center">
    
    <div> <a href="https://github.com/mariosilva22007457/pw-labs-mariosilva-a22007457/blob/main/README.md">
    
    <img src="lab5/images/github.png" width="50" height="50">
        </a>
    </div>

            <div> <a href="https://a22007457-pw-lab2.herokuapp.com/">

    <img src="lab5/images/heroku.png" width="50" height="50">
                </a>
    </div>




        </div>



      </div>





</body>
</html>